//Global Varibales
$brand-primary:       #CD4B3D
$brand-seconday:      #CD493B
$brand-third:         #CD483C
$base-dark:           #212630
$base-light:          #FFFCFC
$base-lighter:        #F6F5F5


$black:      #000
$white:      #fff



//fonts

$font-family-sans-serif: -apple-system, system-ui, BlinkMac5systemFont, "Sego UI"
$font-family-roboto:     'Roboto Slab', serif
$font-family-base:  $font-family-sans-serif


$font-base:          1rem
$font-large:         1.25rem
$font-x-large:       2rem

$fonr-weight-normal: normal
$base-line-height:   1.25

//Border
$border-width:       1px
$border-radius:      10px


//button
$btn-main-color:    $base-lighter

$btn-primary-bg:    $brand-primary
$btn-dark-bg:       $base-dark
$btn-third-bg:      $brand-third

$btn-border-primary: $brand-primary
$btn-border-dark:    $base-dark
$btn-border-third:   $brand-third


$btn-padding-x:      1rem
$btn-padding-y:      .5rem
$btn-line-height:    $base-line-height
$btn-transition:     all, .2s ease-in-out
