.home-title
  $font-size: 60px
  $font-weight: 700
  margin: -50px 0 20px
  color: $brand-primary

.b-text
  color: $white
  font-size: $font-large
  margin: 0 0 20px
  font-family: $font-family-roboto
  padding-right: 25px
  line-height: 1.7rem


.b-card
  padding: 40px
  text-align: center
  color: $white
  background: $base-dark
  margin-left: 15px
  box-shadow: 0 0 20px rgba(0, 0, 0, .5)
  .b-title
    font-size: 27px
    font-weight: 700
    color: $base-light
    margin: 0 0 15px
    .b-video
      margin: 0 auto 15px
